# Hermitage2.0

./: .gitignore
Server/: hermitage_server.log.0  pom.xml
Server/src/main/java/mem/kitek/server/: ApiManager.java  Bootstrap.java  HallManager.java
Server/src/main/java/mem/kitek/server/api/: BunchPeopleInHalls.java  GetAverageWaitingTime.java  GetBuildingById.java  GetHallById.java  GetHallCategoryById.java  GetHallsGeneralInfo.java  GetPeopleInHall.java  GetPictures.java  IRecommendationImpl.java  SendPictureMethod.java  TestMethod.java  TinderFinished.java
Server/src/main/java/mem/kitek/server/commons/: ApiError.java  ApiMethod.java  ApiMethodArgument.java  ArgumentNotSpecifiedException.java  Building.java  Hall.java  HallCategory.java
Server/src/main/java/mem/kitek/server/logger/: ChatColor.java  ColouredWriter.java  ConciseFormatter.java  FormatLogger.java  LogDispatcher.java  LoggingOutputStream.java  OwnLogger.java
Server/src/main/java/mem/kitek/server/map/: Edge.java  Graph.java  HermitageMap.java  Node.java
Server/src/main/java/mem/kitek/server/path_finder/: Annealer.java  Evaluator.java  Path.java  PathCalculus.java  PathFinder.java
Server/src/main/java/mem/kitek/server/request/: ApiRequest.java
Server/src/main/java/mem/kitek/server/spring/: ApiController.java  HeadController.java  WebController.java
Server/src/main/java/mem/kitek/server/sql/: Connector.java  ConnectorBuilder.java  SexyResultSet.java
Server/src/main/java/mem/kitek/server/sql/table/: ColumnType.java  TableColumn.java  TableConstructor.java
Server/src/main/java/mem/kitek/server/util/: CachedInteger.java  Darknet.java  IPeopleCalculus.java  IRecommendation.java  ImageDisplayer.java  ImageNeuralParsingResult.java
Server/src/main/resources/: application.properties  log4j.properties
Server/src/main/webapp/: index.htm
Server/src/test/java/: MultipartUtility.java  SendPictureTester.java
Server/src/test/java/mem/kitek/test/: AnnealingTest.java  CameraTester.java  MultipartUtility.java  SendPictureTester.java
WebCam/: pom.xml
WebCam/src/main/java/mem/kitek/webcam/: MultipartUtility.java  WebCam.java
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/mem/kitek/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/maps/: floor_1_nodes.json  floor_1_nodes_norm.json
android/app/src/main/java/mem/kitek/android/: MemeApplication.java
android/app/src/main/java/mem/kitek/android/data/: ApiData.java  Node.java
android/app/src/main/java/mem/kitek/android/main/: MainActivity.java
android/app/src/main/java/mem/kitek/android/map/: MapFragment.java  MapFragmentPresenter.java  PathFinder.java
android/app/src/main/java/mem/kitek/android/meta/: BaseActivity.java  BaseFragment.java  BasePresenter.java
android/app/src/main/java/mem/kitek/android/meta/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
android/app/src/main/java/mem/kitek/android/recommend/: AsinineAdapter.java  CompositeImage.java  RecommendActivity.java  RecommendActivityPresenter.java  RecommendFragment.java  RecommendFragmentPresenter.java
android/app/src/main/java/mem/kitek/android/service/: CacheDump.java  KiteqAPI.java  RawServiceAPI.java  ServiceAPI.java
android/app/src/main/java/mem/kitek/android/view/: DatPin.java  FuknCircle.java  ImgCardView.java  LoadingOverlayer.java  SqFrameLayout.java
android/app/src/main/res/drawable/: card_bg.xml  cocks.xml  comp_pin.xml  dicks.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_close_black_24dp.xml  ic_favorite_black_24dp.xml  ic_local_pizza_black_24dp.xml  ic_local_pizza_black_bg_24dp.xml  perforated.xml  pin_clip_bg.xml  pointy.xml
android/app/src/main/res/layout/: circle_view.xml  dismiss_stack_view.xml  img_card_view.xml  main_activity.xml  map_fragment.xml  overlay_load_view.xml  rec_fragment.xml  recommend_activity.xml  tab_bar_view.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/mem/kitek/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
