<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <mem.kitek.android.view.SqFrameLayout
        android:id="@+id/square"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </mem.kitek.android.view.SqFrameLayout>

    <TextView
        android:padding="32dp"
        android:textSize="16sp"
        android:layout_below="@id/square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="mememes"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>